// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 541}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	1F3DEEBD11E99F5E0028ABC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4DBF4610CB24DD009B18B1 /* AppController.h */;
		name = "AppController.h: 9";
		rLen = 54;
		rLoc = 132;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	1F3DEEBE11E99F5E0028ABC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4DBF4A10CB25C1009B18B1 /* Client.h */;
		name = "Client.h: 13";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	1F3DEEC311E9A20B0028ABC6 /* Client.m:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FA4DBF4B10CB25C1009B18B1 /* Client.m */;
		functionName = "-makeConnection";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 40;
		location = Nio;
		modificationTime = 300524043.323427;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1F3DEEDB11E9A8A50028ABC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4DBF4710CB24DD009B18B1 /* AppController.m */;
		name = "AppController.m: 140";
		rLen = 0;
		rLoc = 4676;
		rType = 0;
		vrLen = 1394;
		vrLoc = 312;
	};
	1F3DEEDC11E9A8A50028ABC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4DBF4B10CB25C1009B18B1 /* Client.m */;
		name = "Client.m: 124";
		rLen = 0;
		rLoc = 3733;
		rType = 0;
		vrLen = 1017;
		vrLoc = 1670;
	};
	1F3DEEDD11E9A8A50028ABC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4DBF4B10CB25C1009B18B1 /* Client.m */;
		name = "Client.m: 124";
		rLen = 0;
		rLoc = 3733;
		rType = 0;
		vrLen = 1032;
		vrLoc = 1670;
	};
	1F47214610EA7D07001CA131 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1F47213210EA753A001CA131 /* APPL.icns */;
	};
	1F47216F10EAA5DB001CA131 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDocumentTypes,
			0,
			CFBundleTypeRole,
		);
		name = /Users/jeff/Projects/Nio/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1F8965BA11E2BA25006EBAD1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FAB70A9210CDBB4D003E3A72 /* grin.png */;
	};
	1FD9281110E31DF8008D5C22 /* Nio */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Nio;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1FD9283210E31E0B008D5C22 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1FD9283310E31E0B008D5C22 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1FF3F62910E8BB08009C508B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Nio_Prefix.pch */;
		name = "Nio_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	1FF3F62A10E8BB08009C508B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	1FFE7FF111E3FB1400CA9192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4DBF8810CB29D4009B18B1 /* Growl Registration Ticket.growlRegDict */;
		name = "Growl Registration Ticket.growlRegDict: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 1FD9281110E31DF8008D5C22 /* Nio */;
		activeTarget = 8D1107260486CEB800E47090 /* Nio */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Nio */,
		);
		breakpoints = (
			1F3DEEC311E9A20B0028ABC6 /* Client.m:40 */,
		);
		codeSenseManager = 1FD9283310E31E0B008D5C22 /* Code sense */;
		executables = (
			1FD9281110E31DF8008D5C22 /* Nio */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					454.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					533,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					989,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300522801;
			PBXWorkspaceStateSaveDate = 300522801;
		};
		perUserProjectItems = {
			1F3DEEBD11E99F5E0028ABC6 /* PBXTextBookmark */ = 1F3DEEBD11E99F5E0028ABC6 /* PBXTextBookmark */;
			1F3DEEBE11E99F5E0028ABC6 /* PBXTextBookmark */ = 1F3DEEBE11E99F5E0028ABC6 /* PBXTextBookmark */;
			1F3DEEDB11E9A8A50028ABC6 /* PBXTextBookmark */ = 1F3DEEDB11E9A8A50028ABC6 /* PBXTextBookmark */;
			1F3DEEDC11E9A8A50028ABC6 /* PBXTextBookmark */ = 1F3DEEDC11E9A8A50028ABC6 /* PBXTextBookmark */;
			1F3DEEDD11E9A8A50028ABC6 /* PBXTextBookmark */ = 1F3DEEDD11E9A8A50028ABC6 /* PBXTextBookmark */;
			1F47214610EA7D07001CA131 /* PBXBookmark */ = 1F47214610EA7D07001CA131 /* PBXBookmark */;
			1F47216F10EAA5DB001CA131 /* PlistBookmark */ = 1F47216F10EAA5DB001CA131 /* PlistBookmark */;
			1F8965BA11E2BA25006EBAD1 /* PBXBookmark */ = 1F8965BA11E2BA25006EBAD1 /* PBXBookmark */;
			1FF3F62910E8BB08009C508B /* PBXTextBookmark */ = 1FF3F62910E8BB08009C508B /* PBXTextBookmark */;
			1FF3F62A10E8BB08009C508B /* PBXTextBookmark */ = 1FF3F62A10E8BB08009C508B /* PBXTextBookmark */;
			1FFE7FF111E3FB1400CA9192 /* PBXTextBookmark */ = 1FFE7FF111E3FB1400CA9192 /* PBXTextBookmark */;
		};
		sourceControlManager = 1FD9283210E31E0B008D5C22 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 515}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	32CA4F630368D1EE00C91783 /* Nio_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 515}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 137}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	8D1107260486CEB800E47090 /* Nio */ = {
		activeExec = 0;
		executables = (
			1FD9281110E31DF8008D5C22 /* Nio */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	FA4DBF4610CB24DD009B18B1 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 460}}";
			sepNavSelRange = "{132, 54}";
			sepNavVisRange = "{0, 486}";
		};
	};
	FA4DBF4710CB24DD009B18B1 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 2379}}";
			sepNavSelRange = "{4676, 0}";
			sepNavVisRange = "{312, 1394}";
		};
	};
	FA4DBF4A10CB25C1009B18B1 /* Client.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 460}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 461}";
		};
	};
	FA4DBF4B10CB25C1009B18B1 /* Client.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 2314}}";
			sepNavSelRange = "{3733, 0}";
			sepNavVisRange = "{1670, 1032}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	FA4DBF8810CB29D4009B18B1 /* Growl Registration Ticket.growlRegDict */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 459}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
}
