// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 541}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	1F1E2C7511EBFB7A00EFE368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4DBF4B10CB25C1009B18B1 /* Client.m */;
		name = "Client.m: 26";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 1030;
		vrLoc = 550;
	};
	1F1E2C8D11EBFC5700EFE368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4DBF4A10CB25C1009B18B1 /* Client.h */;
		name = "Client.h: 21";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	1F1E2C8E11EBFC5700EFE368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4DBF4B10CB25C1009B18B1 /* Client.m */;
		name = "Client.m: 31";
		rLen = 22;
		rLoc = 705;
		rType = 0;
		vrLen = 897;
		vrLoc = 150;
	};
	1F1E2C8F11EBFC5700EFE368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4DBF4B10CB25C1009B18B1 /* Client.m */;
		name = "Client.m: 107";
		rLen = 0;
		rLoc = 3685;
		rType = 0;
		vrLen = 1395;
		vrLoc = 2699;
	};
	1F1E2C9411EBFC8000EFE368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4DBF4B10CB25C1009B18B1 /* Client.m */;
		name = "Client.m: 93";
		rLen = 0;
		rLoc = 2838;
		rType = 0;
		vrLen = 1339;
		vrLoc = 2568;
	};
	1F1E2C9811EBFCB700EFE368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4DBF4B10CB25C1009B18B1 /* Client.m */;
		name = "Client.m: 93";
		rLen = 0;
		rLoc = 2838;
		rType = 0;
		vrLen = 1010;
		vrLoc = 684;
	};
	1F1E2C9E11EBFD8100EFE368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4DBF4B10CB25C1009B18B1 /* Client.m */;
		name = "Client.m: 39";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 1091;
		vrLoc = 462;
	};
	1F1E2CA211EBFE2E00EFE368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4DBF4B10CB25C1009B18B1 /* Client.m */;
		name = "Client.m: 40";
		rLen = 0;
		rLoc = 854;
		rType = 0;
		vrLen = 1058;
		vrLoc = 550;
	};
	1F1E2CA711EBFE7900EFE368 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible type for argument 2 of 'performSelector:withObject:afterDelay:'";
		fRef = FA4DBF4B10CB25C1009B18B1 /* Client.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 31;
		rType = 1;
	};
	1F1E2CA811EBFE7900EFE368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4DBF4B10CB25C1009B18B1 /* Client.m */;
		name = "Client.m: 39";
		rLen = 0;
		rLoc = 730;
		rType = 0;
		vrLen = 711;
		vrLoc = 813;
	};
	1F1E2CAB11EC010200EFE368 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible types in initialization";
		fRef = FA4DBF4B10CB25C1009B18B1 /* Client.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 30;
		rType = 1;
	};
	1F1E2CAC11EC010200EFE368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4DBF4B10CB25C1009B18B1 /* Client.m */;
		name = "Client.m: 39";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 654;
		vrLoc = 813;
	};
	1F1E2CAF11EC011900EFE368 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible types in initialization";
		fRef = FA4DBF4B10CB25C1009B18B1 /* Client.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 30;
		rType = 1;
	};
	1F1E2CB011EC011900EFE368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4DBF4B10CB25C1009B18B1 /* Client.m */;
		name = "Client.m: 40";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 1112;
		vrLoc = 550;
	};
	1F1E2CB711EC032100EFE368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4DBF4B10CB25C1009B18B1 /* Client.m */;
		name = "Client.m: 40";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 1107;
		vrLoc = 550;
	};
	1F1E2CC811EC0B9A00EFE368 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA4DBF4710CB24DD009B18B1 /* AppController.m */;
	};
	1F1E2CCD11EC0BC300EFE368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4DBF4B10CB25C1009B18B1 /* Client.m */;
		name = "Client.m: 31";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 582;
		vrLoc = 730;
	};
	1F1E2CCE11EC0BC300EFE368 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'AppController' may not respond to '-enableLoginItemWithLoginItemsReference:ForPath:'";
		fRef = FA4DBF4710CB24DD009B18B1 /* AppController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 169;
		rType = 1;
	};
	1F1E2CCF11EC0BC300EFE368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4DBF4710CB24DD009B18B1 /* AppController.m */;
		name = "AppController.m: 170";
		rLen = 0;
		rLoc = 5628;
		rType = 0;
		vrLen = 635;
		vrLoc = 5149;
	};
	1F1E2CD711EC0BDA00EFE368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4DBF4A10CB25C1009B18B1 /* Client.h */;
		name = "Client.h: 22";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	1F1E2CD811EC0BDA00EFE368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4DBF4B10CB25C1009B18B1 /* Client.m */;
		name = "Client.m: 25";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 1183;
		vrLoc = 199;
	};
	1F1E2CD911EC0BDA00EFE368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4DBF4710CB24DD009B18B1 /* AppController.m */;
		name = "AppController.m: 209";
		rLen = 112;
		rLoc = 6992;
		rType = 0;
		vrLen = 1497;
		vrLoc = 6560;
	};
	1F1E2CDA11EC0BDA00EFE368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4DBF4610CB24DD009B18B1 /* AppController.h */;
		name = "AppController.h: 23";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	1F1E2CDB11EC0BDA00EFE368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4DBF4610CB24DD009B18B1 /* AppController.h */;
		name = "AppController.h: 24";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	1F1E2CDE11EC0BDA00EFE368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4DBF4710CB24DD009B18B1 /* AppController.m */;
		name = "AppController.m: 209";
		rLen = 112;
		rLoc = 6992;
		rType = 0;
		vrLen = 1381;
		vrLoc = 6511;
	};
	1F1E2CE411EC0C1B00EFE368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4DBF4610CB24DD009B18B1 /* AppController.h */;
		name = "AppController.h: 24";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	1F1E2CE511EC0C1B00EFE368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4DBF4A10CB25C1009B18B1 /* Client.h */;
		name = "Client.h: 22";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	1F1E2CE611EC0C1B00EFE368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4DBF4B10CB25C1009B18B1 /* Client.m */;
		name = "Client.m: 33";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 1182;
		vrLoc = 200;
	};
	1F1E2CE711EC0C1B00EFE368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4DBF4710CB24DD009B18B1 /* AppController.m */;
		name = "AppController.m: 209";
		rLen = 112;
		rLoc = 6992;
		rType = 0;
		vrLen = 1381;
		vrLoc = 6511;
	};
	1F1E2CEB11EC0C2A00EFE368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4DBF4B10CB25C1009B18B1 /* Client.m */;
		name = "Client.m: 33";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 1126;
		vrLoc = 283;
	};
	1F1E2CEC11EC0C2A00EFE368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4DBF4710CB24DD009B18B1 /* AppController.m */;
		name = "AppController.m: 209";
		rLen = 112;
		rLoc = 6992;
		rType = 0;
		vrLen = 1381;
		vrLoc = 6511;
	};
	1F1E2CEE11EC0C4600EFE368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4DBF4710CB24DD009B18B1 /* AppController.m */;
		name = "AppController.m: 170";
		rLen = 0;
		rLoc = 5628;
		rType = 0;
		vrLen = 639;
		vrLoc = 5149;
	};
	1F1E2CF111EC0C4D00EFE368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4DBF4B10CB25C1009B18B1 /* Client.m */;
		name = "Client.m: 33";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 1249;
		vrLoc = 283;
	};
	1F1E2CF211EC0C4D00EFE368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4DBF4710CB24DD009B18B1 /* AppController.m */;
		name = "AppController.m: 209";
		rLen = 112;
		rLoc = 6992;
		rType = 0;
		vrLen = 1546;
		vrLoc = 6511;
	};
	1F3DEEBD11E99F5E0028ABC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4DBF4610CB24DD009B18B1 /* AppController.h */;
		name = "AppController.h: 9";
		rLen = 54;
		rLoc = 132;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	1F3DEEC311E9A20B0028ABC6 /* Client.m:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FA4DBF4B10CB25C1009B18B1 /* Client.m */;
		functionName = "-makeConnection";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 44;
		location = Nio;
		modificationTime = 300524043.323427;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1F47214610EA7D07001CA131 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1F47213210EA753A001CA131 /* APPL.icns */;
	};
	1F47216F10EAA5DB001CA131 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDocumentTypes,
			0,
			CFBundleTypeRole,
		);
		name = /Users/jeff/Projects/Nio/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1FB1816A11EBF9110069A3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4DBF4710CB24DD009B18B1 /* AppController.m */;
		name = "AppController.m: 11";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	1FB1816B11EBF9110069A3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4DBF4A10CB25C1009B18B1 /* Client.h */;
		name = "Client.h: 13";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	1FB1816C11EBF9110069A3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4DBF4B10CB25C1009B18B1 /* Client.m */;
		name = "Client.m: 112";
		rLen = 0;
		rLoc = 3876;
		rType = 0;
		vrLen = 1311;
		vrLoc = 1429;
	};
	1FB1816D11EBF9110069A3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4DBF4B10CB25C1009B18B1 /* Client.m */;
		name = "Client.m: 112";
		rLen = 0;
		rLoc = 3876;
		rType = 0;
		vrLen = 1289;
		vrLoc = 1595;
	};
	1FD9281110E31DF8008D5C22 /* Nio */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Nio;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1FD9283210E31E0B008D5C22 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1FD9283310E31E0B008D5C22 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1FF3F62910E8BB08009C508B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Nio_Prefix.pch */;
		name = "Nio_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	1FF3F62A10E8BB08009C508B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	1FFE7FF111E3FB1400CA9192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4DBF8810CB29D4009B18B1 /* Growl Registration Ticket.growlRegDict */;
		name = "Growl Registration Ticket.growlRegDict: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 1FD9281110E31DF8008D5C22 /* Nio */;
		activeTarget = 8D1107260486CEB800E47090 /* Nio */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Nio */,
		);
		breakpoints = (
			1F3DEEC311E9A20B0028ABC6 /* Client.m:44 */,
		);
		codeSenseManager = 1FD9283310E31E0B008D5C22 /* Code sense */;
		executables = (
			1FD9281110E31DF8008D5C22 /* Nio */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					454.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					533,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					989,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					949,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300677515;
			PBXWorkspaceStateSaveDate = 300677515;
		};
		perUserProjectItems = {
			1F1E2C7511EBFB7A00EFE368 /* PBXTextBookmark */ = 1F1E2C7511EBFB7A00EFE368 /* PBXTextBookmark */;
			1F1E2C8D11EBFC5700EFE368 /* PBXTextBookmark */ = 1F1E2C8D11EBFC5700EFE368 /* PBXTextBookmark */;
			1F1E2C8E11EBFC5700EFE368 /* PBXTextBookmark */ = 1F1E2C8E11EBFC5700EFE368 /* PBXTextBookmark */;
			1F1E2C8F11EBFC5700EFE368 /* PBXTextBookmark */ = 1F1E2C8F11EBFC5700EFE368 /* PBXTextBookmark */;
			1F1E2C9411EBFC8000EFE368 /* PBXTextBookmark */ = 1F1E2C9411EBFC8000EFE368 /* PBXTextBookmark */;
			1F1E2C9811EBFCB700EFE368 /* PBXTextBookmark */ = 1F1E2C9811EBFCB700EFE368 /* PBXTextBookmark */;
			1F1E2C9E11EBFD8100EFE368 /* PBXTextBookmark */ = 1F1E2C9E11EBFD8100EFE368 /* PBXTextBookmark */;
			1F1E2CA211EBFE2E00EFE368 /* PBXTextBookmark */ = 1F1E2CA211EBFE2E00EFE368 /* PBXTextBookmark */;
			1F1E2CA711EBFE7900EFE368 /* XCBuildMessageTextBookmark */ = 1F1E2CA711EBFE7900EFE368 /* XCBuildMessageTextBookmark */;
			1F1E2CA811EBFE7900EFE368 /* PBXTextBookmark */ = 1F1E2CA811EBFE7900EFE368 /* PBXTextBookmark */;
			1F1E2CAB11EC010200EFE368 /* XCBuildMessageTextBookmark */ = 1F1E2CAB11EC010200EFE368 /* XCBuildMessageTextBookmark */;
			1F1E2CAC11EC010200EFE368 /* PBXTextBookmark */ = 1F1E2CAC11EC010200EFE368 /* PBXTextBookmark */;
			1F1E2CAF11EC011900EFE368 /* XCBuildMessageTextBookmark */ = 1F1E2CAF11EC011900EFE368 /* XCBuildMessageTextBookmark */;
			1F1E2CB011EC011900EFE368 /* PBXTextBookmark */ = 1F1E2CB011EC011900EFE368 /* PBXTextBookmark */;
			1F1E2CB711EC032100EFE368 /* PBXTextBookmark */ = 1F1E2CB711EC032100EFE368 /* PBXTextBookmark */;
			1F1E2CC811EC0B9A00EFE368 /* PBXBookmark */ = 1F1E2CC811EC0B9A00EFE368 /* PBXBookmark */;
			1F1E2CCD11EC0BC300EFE368 /* PBXTextBookmark */ = 1F1E2CCD11EC0BC300EFE368 /* PBXTextBookmark */;
			1F1E2CCE11EC0BC300EFE368 /* XCBuildMessageTextBookmark */ = 1F1E2CCE11EC0BC300EFE368 /* XCBuildMessageTextBookmark */;
			1F1E2CCF11EC0BC300EFE368 /* PBXTextBookmark */ = 1F1E2CCF11EC0BC300EFE368 /* PBXTextBookmark */;
			1F1E2CD711EC0BDA00EFE368 /* PBXTextBookmark */ = 1F1E2CD711EC0BDA00EFE368 /* PBXTextBookmark */;
			1F1E2CD811EC0BDA00EFE368 /* PBXTextBookmark */ = 1F1E2CD811EC0BDA00EFE368 /* PBXTextBookmark */;
			1F1E2CD911EC0BDA00EFE368 /* PBXTextBookmark */ = 1F1E2CD911EC0BDA00EFE368 /* PBXTextBookmark */;
			1F1E2CDA11EC0BDA00EFE368 /* PBXTextBookmark */ = 1F1E2CDA11EC0BDA00EFE368 /* PBXTextBookmark */;
			1F1E2CDB11EC0BDA00EFE368 /* PBXTextBookmark */ = 1F1E2CDB11EC0BDA00EFE368 /* PBXTextBookmark */;
			1F1E2CDE11EC0BDA00EFE368 /* PBXTextBookmark */ = 1F1E2CDE11EC0BDA00EFE368 /* PBXTextBookmark */;
			1F1E2CE411EC0C1B00EFE368 /* PBXTextBookmark */ = 1F1E2CE411EC0C1B00EFE368 /* PBXTextBookmark */;
			1F1E2CE511EC0C1B00EFE368 /* PBXTextBookmark */ = 1F1E2CE511EC0C1B00EFE368 /* PBXTextBookmark */;
			1F1E2CE611EC0C1B00EFE368 /* PBXTextBookmark */ = 1F1E2CE611EC0C1B00EFE368 /* PBXTextBookmark */;
			1F1E2CE711EC0C1B00EFE368 /* PBXTextBookmark */ = 1F1E2CE711EC0C1B00EFE368 /* PBXTextBookmark */;
			1F1E2CEB11EC0C2A00EFE368 /* PBXTextBookmark */ = 1F1E2CEB11EC0C2A00EFE368 /* PBXTextBookmark */;
			1F1E2CEC11EC0C2A00EFE368 /* PBXTextBookmark */ = 1F1E2CEC11EC0C2A00EFE368 /* PBXTextBookmark */;
			1F1E2CEE11EC0C4600EFE368 /* PBXTextBookmark */ = 1F1E2CEE11EC0C4600EFE368 /* PBXTextBookmark */;
			1F1E2CF111EC0C4D00EFE368 /* PBXTextBookmark */ = 1F1E2CF111EC0C4D00EFE368 /* PBXTextBookmark */;
			1F1E2CF211EC0C4D00EFE368 /* PBXTextBookmark */ = 1F1E2CF211EC0C4D00EFE368 /* PBXTextBookmark */;
			1F3DEEBD11E99F5E0028ABC6 = 1F3DEEBD11E99F5E0028ABC6 /* PBXTextBookmark */;
			1F47214610EA7D07001CA131 = 1F47214610EA7D07001CA131 /* PBXBookmark */;
			1F47216F10EAA5DB001CA131 = 1F47216F10EAA5DB001CA131 /* PlistBookmark */;
			1FB1816A11EBF9110069A3C7 = 1FB1816A11EBF9110069A3C7 /* PBXTextBookmark */;
			1FB1816B11EBF9110069A3C7 = 1FB1816B11EBF9110069A3C7 /* PBXTextBookmark */;
			1FB1816C11EBF9110069A3C7 = 1FB1816C11EBF9110069A3C7 /* PBXTextBookmark */;
			1FB1816D11EBF9110069A3C7 = 1FB1816D11EBF9110069A3C7 /* PBXTextBookmark */;
			1FF3F62910E8BB08009C508B = 1FF3F62910E8BB08009C508B /* PBXTextBookmark */;
			1FF3F62A10E8BB08009C508B = 1FF3F62A10E8BB08009C508B /* PBXTextBookmark */;
			1FFE7FF111E3FB1400CA9192 = 1FFE7FF111E3FB1400CA9192 /* PBXTextBookmark */;
		};
		sourceControlManager = 1FD9283210E31E0B008D5C22 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 515}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	32CA4F630368D1EE00C91783 /* Nio_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 515}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 137}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	8D1107260486CEB800E47090 /* Nio */ = {
		activeExec = 0;
		executables = (
			1FD9281110E31DF8008D5C22 /* Nio */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	FA4DBF4610CB24DD009B18B1 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 396}}";
			sepNavSelRange = "{792, 0}";
			sepNavVisRange = "{0, 798}";
		};
	};
	FA4DBF4710CB24DD009B18B1 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 3042}}";
			sepNavSelRange = "{6992, 112}";
			sepNavVisRange = "{6511, 1546}";
		};
	};
	FA4DBF4A10CB25C1009B18B1 /* Client.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 396}}";
			sepNavSelRange = "{496, 0}";
			sepNavVisRange = "{0, 510}";
		};
	};
	FA4DBF4B10CB25C1009B18B1 /* Client.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 2184}}";
			sepNavSelRange = "{846, 0}";
			sepNavVisRange = "{283, 1249}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	FA4DBF8810CB29D4009B18B1 /* Growl Registration Ticket.growlRegDict */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 459}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
}
